# akka-wallet

./: .gitignore  README.md  akka-wallet-desc-dyn.yml  akka-wallet-desc.yml  http-requests.http  pom.xml  transfer-workflow.http  transfers.http  wallet.http
src/main/java/demo/transfer/api/: TransferEndpoint.java  TransferId.java  TransferRequest.java
src/main/java/demo/transfer/application/: TransferMediatorEntity.java  TransferWorkflow.java
src/main/java/demo/transfer/application/consumers/: TransferTimeoutConsumer.java  TransferToWalletConsumer.java
src/main/java/demo/transfer/domain/: Create.java  Participant.java  Transfer.java  TransferEvent.java  TransferState.java  TransferStatus.java  TransferWorkflowState.java
src/main/java/demo/wallet/: Bootstrap.java
src/main/java/demo/wallet/api/: DepositRequest.java  PublicWalletEvent.java  WalletBalance.java  WalletEndpoint.java  WalletStatus.java  WalletsList.java  WithdrawRequest.java
src/main/java/demo/wallet/application/: WalletEntity.java  WalletView.java  akka-wallet-desc.yml
src/main/java/demo/wallet/application/consumers/: WalletCallExternalService.java  WalletEventConverter.java  WalletEventStream.java  WalletEventsToTopic.java  WalletLoggerConsumer.java  WalletToTransferMediatorConsumer.java
src/main/java/demo/wallet/domain/: DepositCommand.java  Wallet.java  WalletEvent.java  WithdrawCommand.java
src/main/resources/: include-dev-loggers.xml  include-loggers.xml
src/test/java/demo/wallet/: IntegrationTest.java
